<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tyler's About Me</title>
	<style>
	div {
	width: 800px;
	}
	body{background-color: rgb(48,213,200);
	}
	h1{font-family: cursive;
	}
	#pic1 {
                width: 200px;
                float: left;
                margin-right: 3px;
                margin-bottom:10px ;
            }	
	#pic2 {
                width: 200px;
                float: right;
                margin-right: 3px;
                margin-bottom:10px ;
            }
	#pic3 {
                width: 400px;
                float: left;
                margin-right: 3px;
                margin-bottom:10px ;
            }	
	#pic4 {
                width: 400px;
                float: right;
                margin-right: 3px;
                margin-bottom:10px ;
            }
	img#shadow {
		box-shadow: 0 0 20px black;
	}
	body {
		background-image: url('myBackground.jpg');
	}
	</style>
    </head>
    <body>
<img id="pic1" src="tyler.jpg" alt="a stunning and handsome picture of Tyler">
<img id="pic2" src="tyler2.jpg" alt="a stunning and handsome picture of Tyler">
 <center><img src='csc106banner.jpg' alt="csc 106 banner">
        <br>
        <center><h1>Welcome to <em>Tyler's</em> about me page!</h1>
	<table width="800px">
	<tr>
	   <td align="center"><a href="index.html"><img id="shadow" src="HOME.png"</td>
	   <td align="center"><a href="javascripts.html"><img id="shadow" src="JS.png"</td>
	   <td align="center"><a href="about.html"><img id="shadow" src="ABOUTME.png"</td>
	   <td align="center"><a href="apps.html"><img id="shadow" src="APPS.png"</td>
	   <td align="center"><a href="final.html"><img id="shadow" src="final.png"</td>
	</tr>
	</table>
<div>
	<p>Hi, I'm Tyler Palmer. I'm from Medina, OH. I've always been interested in computers and took 
a computer science course in high school. I love hanging out, telling stories, and spending time with friends.
I mainly chose computer science because of the great opportunities it offers; my career goal is really just to
own a house and live comfortably. Someday I'd love to start a small car collection if it's within my means to do so.
<br>--------------------------------------------------------------------------------</br>
I have a lot of different hobbies. I've included some images- the one on the left is a model car from my model collection. It is a 1/18 scale model 1999 Jeep Grand Cherokee. On the right is 
a sunset photo I took. I love photography and most of mine focuses on weather, clouds, and sunsets.
</div>
<img id="pic3" src="jeep.jpg" alt="a picture of a model jeep">
<img id="pic4" src="sunset.jpg" alt="a beautiful picture of the sunset">
    </body>
</html>
